{
  "name": "pokemon-autochess",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "homepage": "https://github.com/arnaudgregoire/pokemonAutoChess#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnaudgregoire/pokemonAutoChess.git"
  },
  "bugs": {
    "url": "https://github.com/arnaudgregoire/pokemonAutoChess/issues"
  },
  "author": "arnaudgregoire",
  "contributors": [
    "ogus"
  ],
  "main": "app/index.js",
  "scripts": {
    "reset": "rm -rf node_modules/ && rm -f app/public/js/*",
    "dev-client": "webpack --mode development --watch",
    "dev-server": "nodemon --ignore ./app/public/src ./app/index.js",
    "dev": "npm-run-all --parallel dev-*",
    "lint": "npx eslint app/",
    "build": "webpack --mode production",
    "start": "node ./app/index.js"
  },
  "dependencies": {
    "@colyseus/command": "^0.1.5",
    "@colyseus/monitor": "^0.14.3",
    "@colyseus/social": "^0.11.6",
    "bad-words": "^3.0.4",
    "colyseus": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "elo-rank": "^1.0.4",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "express-basic-auth": "^1.2.0",
    "express-jwt": "^5.3.3",
    "express-rate-limit": "^5.2.6",
    "helmet": "^3.23.3",
    "mongoose": "^5.12.0",
    "phaser3-rex-plugins": "^1.1.44",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "colyseus.js": "^0.14.0",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "phaser": "^3.54.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
