{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "gitAuthor": "Renovate Bot <renovate@whitesourcesoftware.com>",
  "labels": ["dependencies"],
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ]
}
